<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Examination Schedule</title>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: yellow;
        }

        td:nth-child(6) {
            background-color: pink;
        }

        .header {
            background-color: yellow;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        td[colspan] {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="6" class="header">Final Examination Schedule - Fall 2008</th>
            </tr>
            <tr>
                <th></th>
                <th>Monday<br>Dec 15</th>
                <th>Tuesday<br>Dec 16</th>
                <th>Wednesday<br>Dec 17</th>
                <th>Thursday<br>Dec 18</th>
                <th>HOME</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:00 a.m.</td>
                <td>Data Structures</td>
                <td>Algorithms</td>
                <td>Computer Networks</td>
                <td>Database Systems</td>
                <td rowspan="4">HOME</td>
            </tr>
            <tr>
                <td>10:00 a.m.</td>
                <td>Operating Systems</td>
                <td>Artificial Intelligence</td>
                <td>Software Engineering</td>
                <td>Web Development</td>
            </tr>
            <tr>
                <td>1:00 p.m.</td>
                <td>Machine Learning</td>
                <td>Cyber Security</td>
                <td>Mobile Computing</td>
                <td>Human-Computer Interaction</td>
            </tr>
            <tr>
                <td>3:00 p.m.</td>
                <td>Big Data Analytics</td>
                <td>Cloud Computing</td>
                <td>Parallel Computing</td>
                <td>Computer Graphics</td>
            </tr>
        </tbody>
    </table>

</body>
</html>